<?xml  version="1.0" encoding="UTF-8" ?><BDBase date="1 August 2007" entriesNumber="1"><bd authors="Capuron Duval Jarzaguet Rabarot" editor="Delcourt" entryCreationDate="3 August 2007" number="1" original="true" serie="Gibier de Potence" serieComplete="false" title="Le jardin des lys" year="2001"/> <bd authors="Arleston Pellet" editor="Soleil" entryCreationDate="3 August 2007" number="3" original="true" serie="Les forets d'opale" serieComplete="false" title="La cicatrice verte" year="2003"/> <bd authors="Perrissin Pavlovic" editor="Humanos" entryCreationDate="3 August 2007" number="3" original="true" serie="el Nino" serieComplete="false" title="L'archipel des Badjos" year="2004"/> <bd authors="Gine Convard" editor="Glénat" entryCreationDate="3 August 2007" number="10" original="true" serie="Neige" serieComplete="false" title="A l'ombre de l'acacia" year="1999"/> <bd authors="Gine Convard" editor="Glénat" entryCreationDate="3 August 2007" number="8" original="true" serie="Neige" serieComplete="false" title="La breche" year="1995"/><bd authors="Arleston Mourier" editor="Soleil" entryCreationDate="3 August 2007" number="7" original="true" serie="Trolls de Troy" serieComplete="false" title="Plume de sage" year="2004"/><bd authors="Chauvel Pedrosa Araldi" editor="Delcourt" entryCreationDate="3 August 2007" number="1" original="true" serie="Shaolin Moussaka" serieComplete="false" title="A holy hole" year="2004"/><bd authors="Pellerin" editor="Dupuis" entryCreationDate="3 August 2007" number="3" original="true" serie="L'epervier" serieComplete="false" title="Tempete sur Brest" year="1997"/><bd authors="Pellerin" editor="Dupuis" entryCreationDate="3 August 2007" number="4" original="true" serie="L'epervier" serieComplete="false" title="Captives a bord" year="1999"/><bd authors="Maester" editor="Fluide Glacial" entryCreationDate="3 August 2007" number="3" original="false" serie="Soeur marie-therese" serieComplete="false" title="Dieu vous le rendra" year="1992"/><bd authors="Algesiras Ogaki Servain" editor="Delcourt" entryCreationDate="3 August 2007" number="1" original="true" serie="Les guerriers du silence" serieComplete="false" title="Point-Rouge" year="2005"/><bd authors="Sfar" editor="Delcourt" entryCreationDate="3 August 2007" number="7" original="true" serie="Petit Vampire" serieComplete="false" title="Petit vampire et le reve de tokyo" year="2005"/><bd authors="Meyer Velhman" editor="Dargaud" entryCreationDate="3 August 2007" number="2" original="true" serie="IAN" serieComplete="false" title="Lecon de tenebres" year="2004"/><bd authors="Centomo Enoch De Martino" editor="Soleil" entryCreationDate="3 August 2007" number="8" original="true" serie="Monster Allergy" serieComplete="false" title="L'abriteur du phare" year="2005"/><bd authors="Centomo Artibani Nardo" editor="Soleil" entryCreationDate="3 August 2007" number="9" original="true" serie="Monster Allergy" serieComplete="false" title="Le retour de Zach" year="2005"/><bd authors="Centomo Artibani De Martino" editor="Soleil" entryCreationDate="3 August 2007" number="12" original="true" serie="Monster Allergy" serieComplete="false" title="L'autre dompteur" year="2006"/><bd authors="Tardi Pennac" editor="Futuropolis" entryCreationDate="3 August 2007" number="1" original="true" serie="La debauche" serieComplete="false" title="La debauche" year="2000"/><bd authors="Gine" editor="Glenat" entryCreationDate="3 August 2007" number="1" original="true" serie="La grande ombre" serieComplete="false" title="Arcan" year="2006"/><bd authors="Trondheim Parme" editor="Glenat" entryCreationDate="3 August 2007" number="1" original="true" serie="Le roi catastrophe" serieComplete="false" title="Adalbert ne manque pas d'air" year="2001"/><bd authors="Trondheim Parme" editor="Glenat" entryCreationDate="3 August 2007" number="2" original="true" serie="Le roi catastrophe" serieComplete="false" title="Adalbert perd les pedales" year="2001"/><bd authors="Trondheim Parme" editor="Glenat" entryCreationDate="3 August 2007" number="5" original="true" serie="Le roi catastrophe" serieComplete="false" title="Adalbert plus que super" year="2003"/><bd authors="<Makyo Herenguel" editor="Glenat" entryCreationDate="3 August 2007" number="7" original="true" serie="Ballade au bout du monde" serieComplete="false" title="La voix des maitres" year="1994"/><bd authors="Dorison Alice" entryCreationDate="3 August 2007" number="3" original="true" serie="Le troisieme testament" title="Luc ou le souffle du taureau" year="2000"/><bd authors="Dorison Alice" entryCreationDate="3 August 2007" number="3" original="true" serie="Le troisieme testament" title="Luc ou le souffle du taureau" year="2000"/><bd authors="Caza" editor="Humanoides associes" entryCreationDate="3 August 2007" number="1" original="true" serie="Arkadi" title="Les yeux d'or-fe" year="1989"/><bd authors="Caza" editor="Humanoides associes" entryCreationDate="3 August 2007" number="3" original="true" serie="Arkadi" title="Arkadi" year="1991"/><bd authors="Caza" editor="Humanoides associes" entryCreationDate="3 August 2007" number="5" original="true" serie="Arkadi" title="Les voyageurs de la mer morte" year="1993"/><bd authors="Caza" editor="Humanoides associes" entryCreationDate="3 August 2007" number="6" original="true" serie="Arkadi" title="Noone" year="1996"/><bd authors="Caza" editor="Humanoides associes" entryCreationDate="3 August 2007" number="4" original="true" serie="Arkadi" title="La corne rouge" year="1992"/> <bd authors="Caza" editor="Humanoides associes" entryCreationDate="3 August 2007" number="4" original="true" serie="Arkadi" title="La corne rouge" year="1992"/> <bd authors="Giroud Revillon" editor="Glénat" entryCreationDate="3 August 2007" number="11" original="true" serie="Le decalogue" serieComplete="false" title="La fatwa" year="2003"/><bd authors="Giroud Franz" editor="Glénat" entryCreationDate="3 August 2007" number="10" original="true" serie="Le decalogue" serieComplete="false" title="La derniere sourate" year="2003"/><bd authors="Giroud Faure" editor="Glénat" entryCreationDate="3 August 2007" number="9" original="true" serie="Le decalogue" serieComplete="false" title="Le papyrus de Kom-Ombo" year="2003"/><bd authors="Giroud Rollin" editor="Glénat" entryCreationDate="3 August 2007" number="8" original="true" serie="Le decalogue" serieComplete="false" title="Nahik" year="2002"/><bd authors="Giroud Gillon" editor="Glénat" entryCreationDate="3 August 2007" number="7" original="true" serie="Le decalogue" serieComplete="false" title="Les conjures" year="2002"/><bd authors="Giroud Mounier" editor="Glénat" entryCreationDate="3 August 2007" number="6" original="true" serie="Le decalogue" serieComplete="false" title="L'echange" year="2002"/><bd authors="Giroud Rocco" editor="Glénat" entryCreationDate="3 August 2007" number="5" original="true" serie="Le decalogue" serieComplete="false" title="Le vengeur" year="2002"/><bd authors="Giroud TBC" editor="Glénat" entryCreationDate="3 August 2007" number="4" original="true" serie="Le decalogue" serieComplete="false" title="Le serment" year="2001"/><bd authors="Giroud Charles" editor="Glénat" entryCreationDate="3 August 2007" number="3" original="true" serie="Le decalogue" serieComplete="false" title="Le meteore" year="2001"/><bd authors="Segrelles" entryCreationDate="3 August 2007" number="10" original="true" serie="Le mercenaire" title="Geants" year="1999"/> <bd authors="Vink" entryCreationDate="3 August 2007" number="3" original="true" serie="Les voyages de He Pao" title="Quand s'eteignent les lampions" year="2006"/> <bd authors="Vink" entryCreationDate="3 August 2007" number="3" original="true" serie="Les voyages de He Pao" title="Quand s'eteignent les lampions" year="2006"/> <bd authors="Vink" entryCreationDate="3 August 2007" number="1" original="true" serie="Les voyages de He Pao" title="La montagne qui bouge" year="2000"/> <bd authors="Vink" entryCreationDate="3 August 2007" number="2" original="false" serie="Les voyages de He Pao" title="L'ombre du ginkgo" year="2003"/> <bd authors="Mignola" entryCreationDate="3 August 2007" number="2" original="true" title="L'esprit de venise et autres histoires" serie="B.P.R.D." year="2005"/> <bd authors="Mignola" editor="Delcourt" entryCreationDate="3 August 2007" number="7" original="true" serie="Hellboy" serieComplete="true" title="Le troisieme souhait" year="2006"/><bd authors="Mignola" editor="Delcourt" entryCreationDate="3 August 2007" number="1" original="true" serie="Hellboy Hors - Serie" serieComplete="false" title="Histoires Bizzares volume 1" year="2004"/><bd authors="Mignola" editor="Delcourt" entryCreationDate="3 August 2007" number="6" original="true" serie="Hellboy" serieComplete="false" title="Au nom du diable" year="2004"/><bd authors="Mignola" editor="Delcourt" entryCreationDate="3 August 2007" number="4" original="true" serie="Hellboy" serieComplete="false" title="Les germes de la destruction" year="2002"/><bd authors="Mignola" editor="Delcourt" entryCreationDate="3 August 2007" number="3" original="true" serie="Hellboy" serieComplete="false" title="La main droite de la mort" year="2001"/><bd authors="Mignola" editor="Delcourt" entryCreationDate="3 August 2007" number="2" original="true" serie="Hellboy" serieComplete="true" title="Le cercueil enchaine" year="2000"/><bd authors="Mignola" editor="Delcourt" entryCreationDate="3 August 2007" number="1" original="true" serie="Hellboy" serieComplete="true" title="Le diable dans la boite" year="1999"/><bd authors="Mignola" editor="Dark Horse France" entryCreationDate="3 August 2007" number="2" original="true" serie="Hellboy" serieComplete="false" title="Les germes de la destruction (T2)" year="1994"/><bd authors="Capuron Duval Jarzaguet Rabarot" editor="Delcourt" entryCreationDate="3 August 2007" number="4" original="true" serie="Gibier de Potence" serieComplete="false" title="Kansa river" year="2007"/> <bd authors="Pécau Def" editor="Delcourt" entryCreationDate="11 May 2006" number="2" original="true" serie="Zentak" title="Les roches bleues" year="1998"/><bd authors="Zep" entryCreationDate="10 October 2006" number="8" original="true" serie="Titeuf" title="Lachez-moi le slip" year="2000"/> <bd authors="Peeters Wazem" entryCreationDate="1 August 2007" number="3" original="true" serie="Koma" title="Comme dans les westerns" year="2005"/> <bd authors="Sfar" editor="Delcourt" entryCreationDate="3 August 2007" number="7" original="true" serie="Grand  Vampire" serieComplete="false" title="Quai des brumes" year="2003"/><bd authors="Boulet Sfar Trondheim" entryCreationDate="5 May 2006" number="5" original="true" serie="Donjon" title="Un mariage a part" year="2006"/> <bd authors="Chauvel Lereculey Simon" editor="Delcourt" entryCreationDate="1 August 2007" number="9" original="true" serie="Arthur" serieComplete="false" title="Medrawt le traitre" year="2006"/> <bd authors="Chauvel Lereculey Simon" editor="Delcourt" entryCreationDate="1 August 2007" number="8" original="true" serie="Arthur" serieComplete="false" title="Gwenhwyfar la guerriere" year="2006"/><bd authors="Algesiras Ogaki Servain" editor="Delcourt" entryCreationDate="3 August 2007" number="2" original="true" serie="Les guerriers du silence" serieComplete="false" title="La marchandhomme" year="2006"/><bd authors="Chauvel Pedrosa" entryCreationDate="3 August 2007" number="4" original="true" serie="Ring circus" title="Les revoltes" year="2004"/> <bd authors="Jarry Lapeyre Brants" entryCreationDate="3 August 2007" number="4" original="true" serie="Les chroniques de Magon" title="Exil" year="2006"/> <bd authors="Gine Convard" entryCreationDate="3 August 2007" number="12" original="true" serie="Neige" title="Banal holocauste" year="2003"/> <bd authors="Thirault Riou Vigouroux" editor="Humanoides Associés" entryCreationDate="3 August 2007" number="2" original="true" serie="Miss" title="Une chanson douce" year="2000"/> </BDBase>